{
  "name": "desci-platform",
  "version": "1.0.0",
  "description": "Decentralized Science Platform with smart contracts and frontend",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "start-hardhat": "hardhat node",
    "deploy-contracts": "hardhat run scripts/deployEnhancedDeSci.js --network localhost",
    "demo-scenario": "hardhat run scripts/fullTestScenario.js --network localhost",
    "demo-core": "hardhat run scripts/coreOperationsDemo.js --network localhost",
    "demo-backend": "cd backend && npm run start-backend",
    "start-backend-with-contracts": "./start-backend-with-contracts.sh",
    "demo-full": "npm run demo-scenario",
    "dev": "npm run frontend:dev",
    "frontend:dev": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "blockchain",
    "defi",
    "desci",
    "ethereum",
    "hardhat",
    "react",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^4.3.10",
    "ethers": "^6.7.1",
    "hardhat": "^2.19.0",
    "mocha": "^10.7.3"
  }
}
